# clue

./: .gitignore  README.md  README_zh.md  build.gradle  settings.gradle
clue/: build.gradle
clue-plugin/: build.gradle
clue-plugin/src/main/groovy/com/github/linsea/clue/: CluePlugin.groovy  ClueTransform.groovy  JarInfo.groovy
clue-plugin/src/main/java/com/github/linsea/clue/: BytecodeUtil.java
clue-sample/: build.gradle  proguard-rules.pro
clue-sample/src/main/java/com/github/linsea/clue/sample/: SampleApplication.java
clue-sample/src/main/res/layout/: activity_main.xml
clue-sample/src/test/java/com/github/linsea/clue/: UnitTest.java
clue/src/main/java/com/github/linsea/clue/: Clue.java
sample/: build.gradle
sample/src/androidTest/java/com/github/linsea/clue/: ExampleInstrumentedTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/github/linsea/clue/: MainActivity.java
sample/src/main/java/com/github/linsea/clue/sample/: MainActivity.java  SampleApplication.java
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: strings.xml
