apply plugin: "groovy"
apply plugin: "com.gradle.plugin-publish"
apply plugin: 'maven'

repositories {
    jcenter()
}

dependencies {
    compile localGroovy()
    compile gradleApi()

    compile 'com.android.tools.build:gradle:2.2.3'
    compile 'org.ow2.asm:asm-all:5.0.4'

    testCompile 'junit:junit:4.12'
}

group 'com.github.linsea'
version '1.0.0'

pluginBundle {
    website = 'https://github.com/linsea/clue'
    vcsUrl = 'https://github.com/linsea/clue'
    description = 'a extremely high-performance log library for android'
    tags = ['android', 'log', 'logger', 'android log', 'android logger']

    plugins {
        nativeDependenciesPlugin {
            id = 'com.github.linsea.clue'
            displayName = 'a extremely high-performance log library for android'
        }
    }
}


// ./gradlew :clue-plugin:uploadArchives to publish to rootProject/localRepo dir
uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: 'file://localRepo')
        }
    }
}

// or ./gradlew :clue-plugin:install   //install plugin jar to local ~/.m2 maven repo